DEV_APP_PORT=3055
DEV_DB_HOST=54.151.183.212
DEV_DB_PORT=27017
DEV_DB_NAME=tiemchung

PRO_APP_PORT=3055
PRO_DB_HOST=54.151.183.212
PRO_DB_PORT=27017
PRO_DB_NAME=tiemchung

DB_USER=qltcadmin
DB_PASSWORD=qltcadmin