
upstream backend {
    server 127.0.0.1:3055;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

client_max_body_size 600M;

server {    
    listen 80;
    client_max_body_size 600M;
    
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;

    location / {
	client_max_body_size 600M;
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        auth_basic off;
    }

    location /socket.io/ {
	proxy_http_version 1.1;
	proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://backend;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;
    }
 }

